# zk-crud

diddy/: .project  pom.xml
diddy/src/main/java/: hibernate.cfg.xml
diddy/src/main/java/com/work/diddy/: MyViewModel.java
diddy/src/main/java/com/work/diddy/domain/: User.java
diddy/src/main/java/com/work/diddy/ui/: UserViewModel.java
diddy/src/main/java/com/work/diddy/ui/dao/: GeneralDao.java
diddy/src/main/java/com/work/diddy/ui/service/: IService.java  ServiceImp.java
diddy/src/main/java/com/work/diddy/util/: DbUtil.java
diddy/src/main/webapp/: form.zul  index.zul
diddy/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
diddy/src/main/webapp/css/: style.css
